MONGO_URI=mongodb+srv://nhathieu1805:bon532528@cluster0.ktjozkq.mongodb.net/foodelivery_db

NEXT_PUBLIC_BASE_URL=http://localhost:5000/api
NEXT_PUBLIC_CLOUD_NAME=dpxey0jta
NEXT_PUBLIC_CLOUDINARY_API=http://535516735317549:Ncy99worGc8zgnuQMNU0XpqsxfE@dpxey0jta
NEXT_PUBLIC_UPLOAD_PRESET=j9rkirfq
NEXT_PUBLIC_URL=https://api.cloudinary.com/v1_1/dpxey0jta/image/upload


JWT_SECRET=123123212312321312321312
NODE_ENV = development

CLOUDINARY_CLOUD_NAME=dpxey0jta
CLOUDINARY_API_KEY=535516735317549
CLOUDINARY_API_SECRET=Ncy99worGc8zgnuQMNU0XpqsxfE
